<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var m=new Map();
        m.set(['abc'],'web1');
        console.log(m.get(['abc']));//undefined


        var arr=['abc'];
        m.set(arr,'web1');
        console.log(m.get(arr));//web1

        m.set('a',5);
        console.log(m.get('a'));//5
    </script>
</body>
</html>